PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=uOTM87VF5TEmdxfPbOsjSsaGHdMqJD6M
DRIVE_DISK=local
SESSION_DRIVER=cookie
DB_CONNECTION=pg
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
GITHUB_CLIENT_ID=clientId
GITHUB_CLIENT_SECRET=clientSecret
GOOGLE_CLIENT_ID=clientId
GOOGLE_CLIENT_SECRET=clientSecret
FACEBOOK_CLIENT_ID=clientId
FACEBOOK_CLIENT_SECRET=clientSecret
